<?xml version='1.0' encoding='UTF-8'?>
<gSCOPEConfiguration>
   <ProgramConfiguration>
      <FileFormatVersion>1.3</FileFormatVersion>
      <WindowDimensions>
         <x>0</x>
         <y>23</y>
         <width>1920</width>
         <height>1007</height>
         <maximized>true</maximized>
      </WindowDimensions>
   </ProgramConfiguration>
   <Scopes>
      <ScopeConfiguration scopeID="f627525d859fbcd0107bd3f600cdafd3">
         <Type>1</Type>
         <DrawMarkers>true</DrawMarkers>
         <ChannelStateConfig>
            <DisplayMode>0</DisplayMode>
            <DisplayMessage>true</DisplayMessage>
         </ChannelStateConfig>
         <DisplayedTime>5</DisplayedTime>
         <OverlappingMode>true</OverlappingMode>
         <NrDisplayedChannels>11</NrDisplayedChannels>
         <DisplayedChannelsStartIdx>0</DisplayedChannelsStartIdx>
         <ShowAbsoluteTime>false</ShowAbsoluteTime>
         <ShowGrid>true</ShowGrid>
         <RasterMode>0</RasterMode>
         <NrManualRasterLines>10</NrManualRasterLines>
         <AxesConfigurations>
            <Axis>
               <PaperColor>#ffffff</PaperColor>
               <GridColor>#000000</GridColor>
               <CursorLineColor>#ff0000</CursorLineColor>
            </Axis>
            <Axis>
               <PaperColor>#ffffff</PaperColor>
               <GridColor>#000000</GridColor>
               <CursorLineColor>#ff0000</CursorLineColor>
            </Axis>
            <Axis>
               <PaperColor>#ffffff</PaperColor>
               <GridColor>#000000</GridColor>
               <CursorLineColor>#ff0000</CursorLineColor>
            </Axis>
            <Axis>
               <PaperColor>#ffffff</PaperColor>
               <GridColor>#000000</GridColor>
               <CursorLineColor>#ff0000</CursorLineColor>
            </Axis>
            <Axis>
               <PaperColor>#ffffff</PaperColor>
               <GridColor>#000000</GridColor>
               <CursorLineColor>#ff0000</CursorLineColor>
            </Axis>
            <Axis>
               <PaperColor>#ffffff</PaperColor>
               <GridColor>#000000</GridColor>
               <CursorLineColor>#ff0000</CursorLineColor>
            </Axis>
            <Axis>
               <PaperColor>#ffffff</PaperColor>
               <GridColor>#000000</GridColor>
               <CursorLineColor>#ff0000</CursorLineColor>
            </Axis>
            <Axis>
               <PaperColor>#ffffff</PaperColor>
               <GridColor>#000000</GridColor>
               <CursorLineColor>#ff0000</CursorLineColor>
            </Axis>
            <Axis>
               <PaperColor>#ffffff</PaperColor>
               <GridColor>#000000</GridColor>
               <CursorLineColor>#ff0000</CursorLineColor>
            </Axis>
            <Axis>
               <PaperColor>#ffffff</PaperColor>
               <GridColor>#000000</GridColor>
               <CursorLineColor>#ff0000</CursorLineColor>
            </Axis>
            <Axis>
               <PaperColor>#ffffff</PaperColor>
               <GridColor>#000000</GridColor>
               <CursorLineColor>#ff0000</CursorLineColor>
            </Axis>
         </AxesConfigurations>
         <ChannelConfigurations>
            <Channel>
               <Visible>true</Visible>
               <Active>true</Active>
               <Names>
                  <Name>Ch1</Name>
               </Names>
               <Type>0</Type>
               <Scaling>
                  <max>29.2455</max>
                  <min>-35.6787</min>
               </Scaling>
               <PenColor>#024c7c</PenColor>
               <ZoomFactor>1</ZoomFactor>
               <Threshold>
                  <Active>false</Active>
                  <Value>0</Value>
               </Threshold>
            </Channel>
            <Channel>
               <Visible>true</Visible>
               <Active>true</Active>
               <Names>
                  <Name>Ch2</Name>
               </Names>
               <Type>0</Type>
               <Scaling>
                  <max>44.0757</max>
                  <min>-68.3263</min>
               </Scaling>
               <PenColor>#024c7c</PenColor>
               <ZoomFactor>1</ZoomFactor>
               <Threshold>
                  <Active>false</Active>
                  <Value>0</Value>
               </Threshold>
            </Channel>
            <Channel>
               <Visible>true</Visible>
               <Active>true</Active>
               <Names>
                  <Name>Ch3</Name>
               </Names>
               <Type>0</Type>
               <Scaling>
                  <max>59.5021</max>
                  <min>-79.9681</min>
               </Scaling>
               <PenColor>#024c7c</PenColor>
               <ZoomFactor>1</ZoomFactor>
               <Threshold>
                  <Active>false</Active>
                  <Value>0</Value>
               </Threshold>
            </Channel>
            <Channel>
               <Visible>true</Visible>
               <Active>true</Active>
               <Names>
                  <Name>Ch4</Name>
               </Names>
               <Type>0</Type>
               <Scaling>
                  <max>58.9543</max>
                  <min>-81.2396</min>
               </Scaling>
               <PenColor>#024c7c</PenColor>
               <ZoomFactor>1</ZoomFactor>
               <Threshold>
                  <Active>false</Active>
                  <Value>0</Value>
               </Threshold>
            </Channel>
            <Channel>
               <Visible>true</Visible>
               <Active>true</Active>
               <Names>
                  <Name>Ch5</Name>
               </Names>
               <Type>0</Type>
               <Scaling>
                  <max>63.5265</max>
                  <min>-94.7497</min>
               </Scaling>
               <PenColor>#024c7c</PenColor>
               <ZoomFactor>1</ZoomFactor>
               <Threshold>
                  <Active>false</Active>
                  <Value>0</Value>
               </Threshold>
            </Channel>
            <Channel>
               <Visible>true</Visible>
               <Active>true</Active>
               <Names>
                  <Name>Ch6</Name>
               </Names>
               <Type>0</Type>
               <Scaling>
                  <max>73.758</max>
                  <min>-107.737</min>
               </Scaling>
               <PenColor>#024c7c</PenColor>
               <ZoomFactor>1</ZoomFactor>
               <Threshold>
                  <Active>false</Active>
                  <Value>0</Value>
               </Threshold>
            </Channel>
            <Channel>
               <Visible>true</Visible>
               <Active>true</Active>
               <Names>
                  <Name>Ch7</Name>
               </Names>
               <Type>0</Type>
               <Scaling>
                  <max>70.1521</max>
                  <min>-129.299</min>
               </Scaling>
               <PenColor>#024c7c</PenColor>
               <ZoomFactor>1</ZoomFactor>
               <Threshold>
                  <Active>false</Active>
                  <Value>0</Value>
               </Threshold>
            </Channel>
            <Channel>
               <Visible>true</Visible>
               <Active>true</Active>
               <Names>
                  <Name>Ch8</Name>
               </Names>
               <Type>0</Type>
               <Scaling>
                  <max>76.8158</max>
                  <min>-122.847</min>
               </Scaling>
               <PenColor>#024c7c</PenColor>
               <ZoomFactor>1</ZoomFactor>
               <Threshold>
                  <Active>false</Active>
                  <Value>0</Value>
               </Threshold>
            </Channel>
            <Channel>
               <Visible>true</Visible>
               <Active>true</Active>
               <Names>
                  <Name>Ch9</Name>
               </Names>
               <Type>0</Type>
               <Scaling>
                  <max>40.2449</max>
                  <min>-89.8297</min>
               </Scaling>
               <PenColor>#024c7c</PenColor>
               <ZoomFactor>1</ZoomFactor>
               <Threshold>
                  <Active>false</Active>
                  <Value>0</Value>
               </Threshold>
            </Channel>
            <Channel>
               <Visible>true</Visible>
               <Active>true</Active>
               <Names>
                  <Name>Ch10</Name>
               </Names>
               <Type>0</Type>
               <Scaling>
                  <max>57.0416</max>
                  <min>-94.7117</min>
               </Scaling>
               <PenColor>#024c7c</PenColor>
               <ZoomFactor>1</ZoomFactor>
               <Threshold>
                  <Active>false</Active>
                  <Value>0</Value>
               </Threshold>
            </Channel>
            <Channel>
               <Visible>true</Visible>
               <Active>true</Active>
               <Names>
                  <Name>Ch11</Name>
               </Names>
               <Type>0</Type>
               <Scaling>
                  <max>33</max>
                  <min>-3</min>
               </Scaling>
               <PenColor>#024c7c</PenColor>
               <ZoomFactor>1</ZoomFactor>
               <Threshold>
                  <Active>false</Active>
                  <Value>0</Value>
               </Threshold>
            </Channel>
         </ChannelConfigurations>
      </ScopeConfiguration>
   </Scopes>
</gSCOPEConfiguration>
